[26707 26708 26709 ... 53412 53413 53414]
[ 2.  1.  3.  0. nan]
[ 2.  1.  0. nan]
[ 0.  1. nan]
[ 1.  0. nan]
[ 0.  1. nan]
[ 1.  0. nan]
[ 1.  0. nan]
[ 0.  1. nan]
[ 1.  0. nan]
[ 0.  1. nan]
[ 0.  1. nan]
[ 0.  1. nan]
[ 0.  1. nan]
[ 0.  1. nan]
[ 1.  0. nan]
[ 5.  4.  3.  2.  1. nan]
[ 1.  4.  2. nan  3.  5.]
[ 1.  2.  4.  5. nan  3.]
[ 5.  4.  3.  2.  1. nan]
[ 1.  4.  5.  2. nan  3.]
[ 1.  4.  2.  3.  5. nan]
['35 - 44 Years' '18 - 34 Years' '55 - 64 Years' '65+ Years'
 '45 - 54 Years']
['College Graduate' '12 Years' 'Some College' '< 12 Years' nan]
['Hispanic' 'White' 'Black' 'Other or Multiple']
['Female' 'Male']
['> $75,000' 'Below Poverty' '<= $75,000, Above Poverty' nan]
['Not Married' 'Married' nan]
['Rent' 'Own' nan]
['Employed' 'Not in Labor Force' 'Unemployed' nan]
['mlyzmhmf' 'bhuqouqj' 'lrircsnp' 'lzgpxyit' 'fpwskwrf' 'oxchjgsf'
 'dqpwygqj' 'qufhixun' 'kbazzjca' 'atmpeygn']
['MSA, Not Principle  City' 'Non-MSA' 'MSA, Principle City']
[ 1.  3.  0.  2. nan]
[ 0.  1.  2.  3. nan]
['atmlpfrs' 'nduyfdeo' nan 'fcxhlnwr' 'pxcmvdjn' 'arjwrbjb' 'mfikgejo'
 'rucpziij' 'wxleyezf' 'haxffmxo' 'ldnlellj' 'vjjrobsf' 'cfqqtusy'
 'xicduogh' 'dotnnunm' 'xqicxuve' 'wlfvacwt' 'saaquncn' 'msuufmds'
 'mcubkhph' 'phxvnwax' 'qnlwzans']
['hfxkjkmi' 'xqwwgdyp' 'pvmttkik' nan 'mxkfnird' 'cmhcxjea' 'xgwztkwe'
 'tfqavkke' 'vlluhbov' 'dcjcmpih' 'xtkaffoo' 'hodpvpew' 'oijqvulv'
 'kldqjyjy' 'emcorrxb' 'qxajmpny' 'haliazsg' 'ukymxvdu' 'dlvbwzss'
 'uqqtjvyb' 'ccgxvspp' 'rcertsgn' 'bxpfxfdn' 'xzmlyyjv']
